sonar.projectKey=ppl-c-1-2022-2023_takis_AYbKy3choHIBEBqG9P7l
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=e24ea19a7eeba68c9025ca6690e49f4d7459ccf5
sonar.python.coverage.reportPaths=/builds/ppl-c-1-2022-2023/takis/coverage.xml
# Exclude unrelated (TDD) things from source scope
sonar.exclusions = static/**/*,takis/*,manage.py